{
    "functions": {
      "api/connection.php": { "runtime": "vercel-php@0.6.0" },
      "api/login.php": { "runtime": "vercel-php@0.6.0" },
      "api/logout.php": { "runtime": "vercel-php@0.6.0" },
      "api/register.php": { "runtime": "vercel-php@0.6.0" },
      "api/vaotes.php": { "runtime": "vercel-php@0.6.0" }
    },
    "routes": [
      { "src": "/(.*)", "dest": "./frontend/index.htm" },
      { "src": "/api/connection", "dest": "/api/connection.php" },
      { "src": "/api/login", "dest": "/api/login.php" },
      { "src": "/api/logout", "dest": "/api/logout.php" },
      { "src": "/api/register", "dest": "/api/register.php" },
      { "src": "/api/vaotes", "dest": "/api/vaotes.php" }
    ]
  }
  