{
    "functions": {
      "api/**/*.php": { "runtime": "vercel-php@0.6.0" }
    },
    "routes": [
      { "src": "/(.*)", "dest": "./frontend/index.htm" },
      { "src": "/api/connection.php", "dest": "/api/connection.php" },
      { "src": "/api/login.php", "dest": "/api/login.php" },
      { "src": "/api/logout.php", "dest": "/api/logout.php" },
      { "src": "/api/register.php", "dest": "/api/register.php" },
      { "src": "/api/votes.php", "dest": "/api/votes.php" }
    ]
  }
  